<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(219, 165, 232);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(64, 8, 71);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Aruzhan's blog</h1>

        <h3 class="heading">Contents</h3>
        <ol>
            <a href="#first-post"><li>My favorite programming language</li></a>
            <a href="#second-post"><li>Future of programming</li></a>
        </ol>
        
        <h2 id="first-post" class="heading">My favorite programming language</h2>
        
        
        <p>It is c++, because when i first time learn programming language i start from this languade and love it</p>
        
        <h2 id="second-post" class="heading"> Future of programming</h2>
        
        
        <p>I think programming has great future because it innovative</p>
        
        
    </body>
</html>