<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                color:rgb(35,55,92);
            }
            ul {
                list-style-type: none;
            }
            #header{
                background-color:rgb(242, 211, 239);
                color:rgb(170,179,196);
                line-height:3em;
                padding:1px;
            }
            #title-heading{
                text-align:right;
                color:rgb(196, 190, 190);
                font-size:45px;
            }
            #title-subheading{
                border-top: 2px solid rgb(35,55,92);
                border-bottom: 2px solid rgb(35,55,92);
                padding:6px;
                background-color:rgb(85,102,134);
                color:rgb(170,179,196);
                margin:0;
                font-style:italic;
            }
            #event-info{
                color:rgb(35,55,92);
                font-weight:bold;
            }
            div#event-info span{
                text-decoration:underline;
            }
            
            .info-heading {
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h3 id="intro-text">You're cordially invited to </h3>
            <h1 id="title-heading">My Birthday</h1>
        </div>
       
        
        <div id="event-info">
            <p><span>Date:</span>&nbsp;&nbsp;05/10/23</p>
            <p><span>Location:</span>&nbsp; Almaty, Tole bi 59</p>
        </div>
   
    </body>
</html>